# lottoAnalyzer

./: lottoAnalyzer.ipr  pom.xml
file_import/: dl.txt
la-android/: pom.xml
la-core/: pom.xml
la-core/src/main/java/pl/lottoanalyzer/: GenerateMain.java
la-core/src/main/java/pl/lottoanalyzer/dao/: DrawnNumberDao.java  IDao.java  IDrawnNumberDao.java  ILotDao.java  LotDao.java  RelNumberLotDao.java  ResultDao.java  TemplateDao.java  TemplateJpaDao.java
la-core/src/main/java/pl/lottoanalyzer/dao/template/: IDao.java  TemplateJpaDao.java
la-core/src/main/java/pl/lottoanalyzer/dto/: DrawnNumberDto.java  LotDto.java  RelNumberLotDto.java  ResultDto.java
la-core/src/main/java/pl/lottoanalyzer/dto/template/: IDto.java
la-core/src/main/java/pl/lottoanalyzer/model/: Result.java
la-core/src/main/java/pl/lottoanalyzer/model/lotto/: DrawnNumber.java  Lot.java  RelNumberLot.java
la-core/src/main/java/pl/lottoanalyzer/services/: LottoService.java  ResultService.java
la-core/src/main/java/pl/lottoanalyzer/services/lotto/: DrawnNumberService.java  LotService.java  RelNumberLotService.java
la-core/src/main/java/pl/lottoanalyzer/utils/: DrawnNumberUtil.java
la-core/src/main/resources/db/oracle/: v1_create.sql
la-core/src/main/resources/db/oracle/select/: test.sql
la-core/src/main/resources/hbm2java/: hibernate.cfg.xml  hibernate.reveng.xml
la-core/src/main/resources/spring/: application.properties  applicationContext-generatorDb.xml  applicationContext-hibernate.xml  applicationContext-jpa-hibernate.xml  applicationContext.xml
la-core/src/main/test/pl/lottoanalyzer/: AbstractTest.java  ConnectTest.java
la-import/: pom.xml
la-import/src/main/java/pl/lottoanalyzer/: ImportMain.java  ImportResults.java
la-import/src/main/java/pl/lottoanalyzer/dto/: ImportDto.java
la-import/src/main/java/pl/lottoanalyzer/services/: ImportService.java
la-import/src/main/java/pl/lottoanalyzer/test/: Testt.java
la-import/src/main/java/pl/lottoanalyzer/utils/: ImportUtil.java
la-import/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-jpa-hibernate.xml  applicationContext.xml
la-import/src/main/test/pl/lottoanalyzer/: as.java
la-integration/: pom.xml
la-persistent/: pom.xml
la-persistent/src/main/java/pl/lottoanalyzer/: GenerateMain.java
la-persistent/src/main/java/pl/lottoanalyzer/model/: result.java
la-persistent/src/main/resources/: applicationContext-hibernate.xml
la-persistent/src/main/resources/spring/: applicationContext-generatorDb.xml  applicationContext-hibernate.xml  applicationContext.xml
la-web/: pom.xml
la-web-angular/: pom.xml
la-web-jsf/: pom.xml
la-web-jsf/src/main/java/pl/lottoanalyzer/: Test.java
la-web-jsf/src/main/resources/spring/: applicationContext.xml
